MainWindow.xaml

<Window x:Class="EqApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EqApp"
        mc:Ignorable="d"
        Title="EqApp" Height="600" Width="1400">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click"/>
                <MenuItem Header="_Open" Click="Open_Click" />
                <MenuItem Header="_Save" Click="Save_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Port">
                <MenuItem Header="_Select Port" Click="Select_Click"/>
                <MenuItem Header="_Send" Click="Send_Click" />
                <Separator />
                <MenuItem Header="_Auto Send" Click="Auto_Send_Click" x:Name="AutoSendButton"/>
            </MenuItem>
        </Menu>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid Margin="16" Width="1300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="0">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="Band0Label" Margin="8" FontSize="16" HorizontalAlignment="Center">Band 0</Label>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="0">
                    <StackPanel VerticalAlignment="Center">
                        <Label  x:Name="Slider0Label" Margin="8" FontSize="16" HorizontalAlignment="Center">1.00</Label>
                        <Slider x:Name="Slider0" Height="256" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Slider0ValueChanged" Maximum="1" Value="1"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="Band1Label" Margin="8" FontSize="16" HorizontalAlignment="Center">Band 1</Label>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <Label  x:Name="Slider1Label" Margin="8" FontSize="16" HorizontalAlignment="Center">1.00</Label>
                        <Slider x:Name="Slider1" Height="256" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Slider1ValueChanged" Maximum="1" Value="1"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="2">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="Band2Label" Margin="8" FontSize="16" HorizontalAlignment="Center">Band 2</Label>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="2">
                    <StackPanel VerticalAlignment="Center">
                        <Label  x:Name="Slider2Label" Margin="8" FontSize="16" HorizontalAlignment="Center">1.00</Label>
                        <Slider x:Name="Slider2" Height="256" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Slider2ValueChanged" Maximum="1" Value="1"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="3">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="Band3Label" Margin="8" FontSize="16" HorizontalAlignment="Center">Band 3</Label>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="3">
                    <StackPanel VerticalAlignment="Center">
                        <Label  x:Name="Slider3Label" Margin="8" FontSize="16" HorizontalAlignment="Center">1.00</Label>
                        <Slider x:Name="Slider3" Height="256" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Slider3ValueChanged" Maximum="1" Value="1"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="4">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="Band4Label" Margin="8" FontSize="16" HorizontalAlignment="Center">Band 4</Label>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="4">
                    <StackPanel VerticalAlignment="Center">
                        <Label  x:Name="Slider4Label" Margin="8" FontSize="16" HorizontalAlignment="Center">1.00</Label>
                        <Slider x:Name="Slider4" Height="256" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Slider4ValueChanged" Maximum="1" Value="1"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="5">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="Band5Label" Margin="8" FontSize="16" HorizontalAlignment="Center">Band 5</Label>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="5">
                    <StackPanel VerticalAlignment="Center">
                        <Label  x:Name="Slider5Label" Margin="8" FontSize="16" HorizontalAlignment="Center">1.00</Label>
                        <Slider x:Name="Slider5" Height="256" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Slider5ValueChanged" Maximum="1"  Value="1"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="6">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="Band6Label" Margin="8" FontSize="16" HorizontalAlignment="Center">Band 6</Label>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="6">
                    <StackPanel VerticalAlignment="Center">
                        <Label  x:Name="Slider6Label" Margin="8" FontSize="16" HorizontalAlignment="Center">1.00</Label>
                        <Slider x:Name="Slider6" Height="256" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Slider6ValueChanged" Maximum="1" Value="1"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="7">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="Band7Label" Margin="8" FontSize="16" HorizontalAlignment="Center">Band 7</Label>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="7">
                    <StackPanel VerticalAlignment="Center">
                        <Label  x:Name="Slider7Label" Margin="8" FontSize="16" HorizontalAlignment="Center">1.00</Label>
                        <Slider x:Name="Slider7" Height="256" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Slider7ValueChanged" Maximum="1" Value="1"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="8">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="Band8Label" Margin="8" FontSize="16" HorizontalAlignment="Center">Band 8</Label>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="8">
                    <StackPanel VerticalAlignment="Center">
                        <Label  x:Name="Slider8Label" Margin="8" FontSize="16" HorizontalAlignment="Center">1.00</Label>
                        <Slider x:Name="Slider8" Height="256" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Slider8ValueChanged" Maximum="1" Value="1"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="9">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="Band9Label" Margin="8" FontSize="16" HorizontalAlignment="Center">Band 9</Label>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="9">
                    <StackPanel VerticalAlignment="Center">
                        <Label  x:Name="Slider9Label" Margin="8" FontSize="16" HorizontalAlignment="Center">1.00</Label>
                        <Slider x:Name="Slider9" Height="256" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Slider9ValueChanged" Maximum="1" Value="1"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="10">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="Band10Label" Margin="8" FontSize="16" HorizontalAlignment="Center">Band 10</Label>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="10">
                    <StackPanel VerticalAlignment="Center">
                        <Label  x:Name="Slider10Label" Margin="8" FontSize="16" HorizontalAlignment="Center">1.00</Label>
                        <Slider x:Name="Slider10" Height="256" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Slider10ValueChanged" Maximum="1" Value="1"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="11">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="Band11Label" Margin="8" FontSize="16" HorizontalAlignment="Center">Band 11</Label>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="11">
                    <StackPanel VerticalAlignment="Center">
                        <Label  x:Name="Slider11Label" Margin="8" FontSize="16" HorizontalAlignment="Center">1.00</Label>
                        <Slider x:Name="Slider11" Height="256" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Slider11ValueChanged" Maximum="1" Value="1"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="12">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="Band12Label" Margin="8" FontSize="16" HorizontalAlignment="Center">Band 12</Label>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="12">
                    <StackPanel VerticalAlignment="Center">
                        <Label  x:Name="Slider12Label" Margin="8" FontSize="16" HorizontalAlignment="Center">1.00</Label>
                        <Slider x:Name="Slider12" Height="256" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Slider12ValueChanged" Maximum="1" Value="1"/>
                    </StackPanel>
                </Border>

                <Border Margin="4" CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="11">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="SerialOutput" Margin="8" FontSize="16" HorizontalAlignment="Left"></Label>
                    </StackPanel>
                </Border>

                <Button Margin="4" BorderBrush="Black" Background="BlanchedAlmond" Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2" Click="Send_Click" x:Name="Send_Button">Send</Button>
            </Grid>
        </ScrollViewer>
        
        
    </DockPanel>
</Window>
