MainWindow.xaml

<Window x:Class="EqApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EqApp"
        mc:Ignorable="d"
        Title="EqApp" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid Margin="16" Width="1300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">Band 0</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">0</TextBlock>
                        <Slider Height="256" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">Band 1</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">0</TextBlock>
                        <Slider Height="256" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="2">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">Band 2</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="2">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">0</TextBlock>
                        <Slider Height="256" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="3">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">Band 3</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="3">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">0</TextBlock>
                        <Slider Height="256" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="4">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">Band 4</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="4">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">0</TextBlock>
                        <Slider Height="256" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="5">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">Band 5</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="5">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">0</TextBlock>
                        <Slider Height="256" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="6">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">Band 6</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="6">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">0</TextBlock>
                        <Slider Height="256" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="7">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">Band 7</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="7">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">0</TextBlock>
                        <Slider Height="256" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="8">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">Band 8</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="8">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">0</TextBlock>
                        <Slider Height="256" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="9">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">Band 9</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="9">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">0</TextBlock>
                        <Slider Height="256" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="10">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">Band 10</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="10">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">0</TextBlock>
                        <Slider Height="256" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="11">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">Band 10</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="11">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">0</TextBlock>
                        <Slider Height="256" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="12">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">Band 11</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="12">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">0</TextBlock>
                        <Slider Height="256" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="13">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">Band 12</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="13">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">0</TextBlock>
                        <Slider Height="256" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="0" Grid.Column="7">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">Band 13</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="8" BorderBrush="Black" Background="FloralWhite" BorderThickness="2" Grid.Row="1" Grid.Column="7">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="8" FontSize="16" HorizontalAlignment="Center">0</TextBlock>
                        <Slider Height="256" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
